# mc-mod-vendingblock

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-artifact.yml  create-mod.yml  issue-title.yml  pages.yml  update-modloader.yml
1-20-1/common/: build.gradle
1-20-1/common/src/main/java/com/furglitch/vendingblock/: VendingBlock.java
1-20-1/common/src/main/java/com/furglitch/vendingblock/block/: DisplayBlock.java  VendorBlock.java
1-20-1/common/src/main/java/com/furglitch/vendingblock/blockentity/: DisplayBE.java  VendorBE.java
1-20-1/common/src/main/java/com/furglitch/vendingblock/client/screen/: VendorScreen.java
1-20-1/common/src/main/java/com/furglitch/vendingblock/config/: ConfigClient.java
1-20-1/common/src/main/java/com/furglitch/vendingblock/menu/: VendorMenu.java
1-20-1/common/src/main/java/com/furglitch/vendingblock/registry/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java  MenuRegistry.java  TabRegistry.java
1-20-1/common/src/main/resources/: vendingblock.mixins.json
1-20-1/common/src/main/resources/assets/vendingblock/lang/: en_us.json
1-20-1/common/src/main/resources/assets/vendingblock/models/item/: display_block.json  vending_block.json  vendor_key.json
1-20-1/common/src/main/resources/data/vendingblock/recipe/: display_block.json  vending_block.json
1-20-1/fabric/: build.gradle
1-20-1/fabric/src/main/java/com/furglitch/vendingblock/fabric/: VendingBlockFabric.java  VendingBlockFabricClient.java
1-20-1/fabric/src/main/java/com/furglitch/vendingblock/fabric/integration/: ModMenu.java
1-20-1/fabric/src/main/resources/: fabric.mod.json
1-20-1/forge/: build.gradle
1-20-1/forge/src/main/java/com/furglitch/vendingblock/forge/: VendingBlockForge.java  VendingBlockForgeClient.java
1-20-1/forge/src/main/java/com/furglitch/vendingblock/forge/registry/: BlockEntityTypes.java
1-21-1/common/: build.gradle
1-21-1/common/src/main/java/com/furglitch/vendingblock/: VendingBlock.java
1-21-1/common/src/main/java/com/furglitch/vendingblock/block/: DisplayBlock.java  VendorBlock.java
1-21-1/common/src/main/java/com/furglitch/vendingblock/blockentity/: VendorBE.java
1-21-1/common/src/main/java/com/furglitch/vendingblock/client/screen/: VendorScreen.java
1-21-1/common/src/main/java/com/furglitch/vendingblock/config/: ConfigScreen.java  ConfigServer.java
1-21-1/common/src/main/java/com/furglitch/vendingblock/registry/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java  MenuRegistry.java  TabRegistry.java
1-21-1/common/src/main/resources/assets/vendingblock/blockstates/: display_block.json  vending_block.json
1-21-1/common/src/main/resources/assets/vendingblock/lang/: en_us.json
1-21-1/common/src/main/resources/assets/vendingblock/models/block/: display_block.json  vending_block.json
1-21-1/common/src/main/resources/assets/vendingblock/models/item/: vendor_key.json
1-21-1/common/src/main/resources/data/vendingblock/loot_table/blocks/: display_block.json  vending_block.json
1-21-1/common/src/main/resources/data/vendingblock/recipe/: display_block.json  vending_block.json
1-21-1/fabric/: build.gradle
1-21-1/fabric/src/main/java/com/furglitch/vendingblock/fabric/: VendingBlockFabricClient.java
1-21-1/fabric/src/main/java/com/furglitch/vendingblock/fabric/blockentity/: BlockEntityTypes.java
1-21-1/fabric/src/main/resources/: fabric.mod.json
1-21-1/neoforge/: build.gradle
1-21-1/neoforge/src/main/java/com/furglitch/vendingblock/neoforge/: VendingBlockNeoForge.java  VendingBlockNeoForgeClient.java
1-21-1/neoforge/src/main/java/com/furglitch/vendingblock/neoforge/registry/: BlockEntityTypes.java
