# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.furglitch.vendingblock
archives_name = vendingblock


mc_mod_menulogue_mod_id = 682371
mc_mod_catalogue_mod_id = 459701
mc_mod_catalogue_fabric_mod_id = 667377

# Minecraft 1.21.1 properties
mc1211_minecraft_version = 1.21.1
mc1211_architectury_version = 13.0.8
mc1211_fabric_loader_version = 0.19.2
mc1211_fabric_api_version = 0.116.11+1.21.1
mc1211_neoforge_version = 21.1.230
mc1211_enabled_platforms = fabric,neoforge
mc1211_mod_fabric_menulogue_file_id = 5705587
mc1211_mod_fabric_catalogue_file_id = 6926812
mc1211_mod_neoforge_menulogue_file_id = 6926815
mc1211_mod_clothconfig_version = 15.0.140

# Minecraft 1.20.1 properties
mc1201_minecraft_version = 1.20.1
mc1201_architectury_version = 9.2.14
mc1201_fabric_loader_version = 0.19.2
mc1201_fabric_api_version = 0.92.2+1.20.1
mc1201_forge_version = 47.4.20
mc1201_enabled_platforms = fabric,forge
mc1201_mod_fabric_menulogue_file_id = 4620803
mc1201_mod_fabric_catalogue_file_id = 4766089
# mc1201_mod_forge_menulogue_file_id = 4590890
mc1201_mod_clothconfig_version = 11.1.136
