# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.furglitch.vendingblock
archives_name = vendingblock

# Minecraft 1.21.1 properties
mc_1_21_1_minecraft_version = 1.21.1
mc_1_21_1_architectury_api_version = 13.0.8
mc_1_21_1_fabric_loader_version = 0.19.2
mc_1_21_1_fabric_api_version = 0.116.11+1.21.1
mc_1_21_1_neoforge_version = 21.1.230
mc_1_21_1_enabled_platforms = fabric,neoforge

# Minecraft 1.20.1 properties  
mc_1_20_1_minecraft_version = 1.20.1
mc_1_20_1_architectury_api_version = 9.2.14
mc_1_20_1_fabric_loader_version = 0.19.2
mc_1_20_1_fabric_api_version = 0.92.2+1.20.1
mc_1_20_1_forge_version = 47.4.20
mc_1_20_1_enabled_platforms = fabric,forge
