pluginManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        maven { url = 'https://repo.sleeping.town' }
        gradlePluginPortal()
    }
}

rootProject.name = 'vendingblock'

// 1.21.1 projects
include 'v1211common'
include 'v1211fabric'
include 'v1211neoforge'

project(':v1211common').projectDir = file('1-21-1/common')
project(':v1211fabric').projectDir = file('1-21-1/fabric')
project(':v1211neoforge').projectDir = file('1-21-1/neoforge')

// 1.20.1 projects
include 'v1201common'
include 'v1201fabric'
include 'v1201forge'

project(':v1201common').projectDir = file('1-20-1/common')
project(':v1201fabric').projectDir = file('1-20-1/fabric')
project(':v1201forge').projectDir = file('1-20-1/forge')
